# ***********************************
# **				               **
# ** JAVA SIMPLE GENETIC ALGORITHM **
# **                               **
# ** Developed By:                 **
# **      Rafael G. Padron, MSAP   **
# **                               **
# **                               **
# ***********************************

# BASIC PARAMETERS: ==> 20, 10, .97, .037, 57387, 100
GenomeLength=14
PopulationSize=3
CrossoverRate=0.95337
MutationRate=0.077333
Seed=5431
MaxGeneration=5
WindowSize=7
GapSize=1.0

#
# SELECTION STRATEGIES ARE:
#
# RouleteWheel		==> 1 [default]
# Tournament		==> 2
# RankBased			==> 3
# Fitness Sharing	==> 4
#
SelectionStrategy=1

eval.function.name=F_Instrumented_Tracey
eval.function.class.name=AutoTestingEvaluation

# Linear Scaling
eval.function.normalizeChrm.m=.393700787401575
eval.function.normalizeChrm.b=-50.0

eval.function.allele.size=7
